[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=spaceship
base_path=/home/max/Documents/Git/spaceship/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=60;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2FMain.py;0;4
FILE_NAME_1=284;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2FConstants.py;0;4
FILE_NAME_2=3824;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FWorld.py;0;4
FILE_NAME_3=801;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FGame.py;0;4
FILE_NAME_4=3531;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FGameStateSpace.py;0;4
FILE_NAME_5=179;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FPlayerSpaceship.py;0;4
FILE_NAME_6=2057;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FPlayer.py;0;4
FILE_NAME_7=431;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FHUD.py;0;4
FILE_NAME_8=451;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FLabel.py;0;4
FILE_NAME_9=329;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmax%2FDocuments%2FGit%2Fspaceship%2Fsrc%2Fclasses%2FStateBar.py;0;4
